# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Infer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zzw/Cute-Learning/Infer/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target infer


#############################################
# Order-only phony target for infer

build cmake_object_order_depends_target_infer: phony || CMakeFiles/infer.dir

build CMakeFiles/infer.dir/src/operators/matmul/matmul.cu.o: CUDA_COMPILER__infer_Debug /home/zzw/Cute-Learning/Infer/src/operators/matmul/matmul.cu || cmake_object_order_depends_target_infer
  DEP_FILE = CMakeFiles/infer.dir/src/operators/matmul/matmul.cu.o.d
  FLAGS = -lineinfo -g -G -g --generate-code=arch=compute_89,code=[compute_89,sm_89] -std=c++17
  INCLUDES = -I/home/zzw/Cute-Learning/Infer/include -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/infer.dir
  OBJECT_FILE_DIR = CMakeFiles/infer.dir/src/operators/matmul


# =============================================================================
# Link build statements for STATIC_LIBRARY target infer


#############################################
# Link the static library libinfer.a

build libinfer.a: CUDA_STATIC_LIBRARY_LINKER__infer_Debug CMakeFiles/infer.dir/src/operators/matmul/matmul.cu.o
  LANGUAGE_COMPILE_FLAGS = -lineinfo -g -G -g --generate-code=arch=compute_89,code=[compute_89,sm_89]
  OBJECT_DIR = CMakeFiles/infer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libinfer.a
  TARGET_PDB = infer.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target infer_app


#############################################
# Order-only phony target for infer_app

build cmake_object_order_depends_target_infer_app: phony || cmake_object_order_depends_target_infer

build CMakeFiles/infer_app.dir/src/main.cu.o: CUDA_COMPILER__infer_app_Debug /home/zzw/Cute-Learning/Infer/src/main.cu || cmake_object_order_depends_target_infer_app
  DEP_FILE = CMakeFiles/infer_app.dir/src/main.cu.o.d
  FLAGS = -lineinfo -g -G -g --generate-code=arch=compute_89,code=[compute_89,sm_89] -std=c++17
  INCLUDES = -I/home/zzw/Cute-Learning/Infer/include -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/infer_app.dir
  OBJECT_FILE_DIR = CMakeFiles/infer_app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target infer_app


#############################################
# Link the executable infer_app

build infer_app: CUDA_EXECUTABLE_LINKER__infer_app_Debug CMakeFiles/infer_app.dir/src/main.cu.o | libinfer.a /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.a /usr/local/cuda/lib64/libcublas.so /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libinfer.a
  FLAGS = -lineinfo -g -G -g --generate-code=arch=compute_89,code=[compute_89,sm_89]
  LINK_LIBRARIES = libinfer.a  /usr/local/cuda/lib64/libcudart_static.a  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  /usr/local/cuda/lib64/libcublas.so  /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/infer_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = infer_app
  TARGET_PDB = infer_app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzw/Cute-Learning/Infer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzw/Cute-Learning/Infer/build && /usr/bin/cmake --regenerate-during-build -S/home/zzw/Cute-Learning/Infer -B/home/zzw/Cute-Learning/Infer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build infer: phony libinfer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zzw/Cute-Learning/Infer/build

build all: phony libinfer.a infer_app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
